<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityregis">

    <TextView
        android:id="@+id/regis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Register"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textnama"
        android:layout_width="210dp"
        android:layout_height="25dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Nama Lengkap"
        android:textColor="#4D4D4D"
        app:layout_constraintBottom_toTopOf="@+id/nama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textemail"
        android:layout_width="210dp"
        android:layout_height="25dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Email"
        android:textColor="#4D4D4D"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textkatasandi"
        android:layout_width="210dp"
        android:layout_height="25dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Kata Sandi"
        android:textColor="#4D4D4D"
        app:layout_constraintBottom_toTopOf="@+id/katasandi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textkonfirmasi"
        android:layout_width="210dp"
        android:layout_height="25dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Konfirmasi Kata Sandi"
        android:textColor="#4D4D4D"
        app:layout_constraintBottom_toTopOf="@+id/konfirmasikatasandi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nama"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/btn3"
        android:drawableStart="@drawable/iconnama"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regis" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn3"
        android:drawableStart="@drawable/gmbremail"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nama" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/katasandi"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn3"
        android:foregroundGravity="center"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:passwordToggleDrawable="@drawable/iconmata"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#1A529D"
        app:startIconDrawable="@drawable/iconkunci"
        app:startIconTint="#1A529D"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@null"
            android:ems="14"
            android:inputType="textPassword"
            tools:ignore="MissingConstraints" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/konfirmasikatasandi"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn3"
        android:foregroundGravity="center"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/katasandi"
        app:passwordToggleDrawable="@drawable/iconmata"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#1A529D"
        app:startIconDrawable="@drawable/iconkunci"
        app:startIconTint="#1A529D"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@null"
            android:ems="14"
            android:inputType="textPassword"
            tools:ignore="MissingConstraints" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnregis"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn2"
        android:text="Register"
        android:textColor="@color/white"
        android:layout_marginBottom="84dp"
        android:onClick="home2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/back"
        android:layout_width="22dp"
        android:layout_height="17dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/btnbalik"
        android:onClick="mundur2"
        app:layout_constraintBottom_toTopOf="@+id/regis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>